.{
    .name = .lyceum_client,
    .version = "0.1.0",
    .fingerprint = 0x8ee7ae17a0ed0780, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },

        .zerl = .{
            .url = "https://github.com/dont-rely-on-nulls/zerl/archive/refs/tags/v0.4.0.tar.gz",
            // TODO: update hash
            .hash = "zerl-0.4.0-92d69gOhAACvMjmTAWdTo9d25ZIblDCIJhqHvl_M-u0W",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
    },
}
