.{
    .name = .lyceum_client,
    .version = "0.1.0",
    .fingerprint = 0x8ee7ae17a0ed0780, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#3cd4d3179d967fc8b931514603fdbc4a43a1d771",
            .hash = "raylib_zig-5.6.0-dev-KE8REE1LBQCL7lia-DwUkusWI1G4kJmhtatLh2kNsuiE",
        },

        .zerl = .{
            .url = "https://github.com/dont-rely-on-nulls/zerl/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "zerl-0.3.0-92d69gOhAACvMjmTAWdTo9d25ZIblDCIJhqHvl_M-u0W",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
    },
}
