.{
    .name = .lyceum_client,
    .version = "0.1.0",
    .fingerprint = 0x8ee7ae17a0ed0780, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#163b1ef2e993fe7cc7c76bb3213d98612f4b7676",
            .hash = "raylib_zig-5.6.0-dev-KE8REGNJBQDSjjyCmf4ATVQtk_OaBpY0B7kBxwSOPEGZ",
        },

        .zerl = .{
            .url = "git+https://github.com/dont-rely-on-nulls/zerl?ref=zig-0.15#0fd0d8e3a0105cfc0620ea88f43e6584b89723e3",
            .hash = "zerl-0.2.0-92d69iiJAADbGHYQVaOgEnjZb2QlM6yaHmPgxgl3AdMq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
    },
}
