.{
    .name = .lyceum_client,
    .version = "0.1.0",
    .fingerprint = 0x8ee7ae17a0ed0780, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib_zig = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/d6c77762cbdebbf56d3ff101142048dfae2496c4.tar.gz",
            .hash = "raylib_zig-5.6.0-dev-KE8REBMyBQCnQ9RBhHsoSKr97XmDHF84wx3g0UiMRDxj",
        },

        .zerl = .{
            .url = "https://github.com/dont-rely-on-nulls/zerl/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "zerl-0.2.0-92d69riJAACsO0D--Mak2AqKRzeUHEQlBa2kLi1B1eoY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
    },
}
